$screen-sm-min: 768px
$screen-xs-min: 360px

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Sass Bootstrap */
@media (max-width: $screen-xs-min)
  #lat-left
    display: none
  #lat-right
    margin-left: 0
    .btn-left-slide
      margin-left: 0
  .large-screen
    display: none
  // bootstrap fix
  .panel-heading, .panel-body
    padding: 9px
  #set-dish #group
    padding-right: 8px

@media (min-width: $screen-xs-min)
  #lat-left
    display: none
  #lat-right
    margin-left: 0
    .btn-left-slide
      margin-left: 0
  #sign-in
    .login-box
      max-width: 100%
  .large-screen
    display: none
  .mask .table-action .panel
    top: 40px
  //  Order
  #order
    #cat
    #group
      margin-bottom: 10px
    .tabs-left
      .item
        border: 1px solid #999
        margin-right: 5px
        margin-bottom: 5px
        display: inline-block
        padding: 8px
        span
          display: inline-block
/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-sm-min)
  #lat-right
    margin-left: 248px
  #lat-left
    display: block
  .large-screen
    display: block
  .mask .table-action .panel
    top: 100px
  // Order
  #order
    .tabs-left
      .item
        border: 0
        margin: 0
        display: block
        border-radius: 0
        border-right: 1px solid #999
        padding: 8px
        span
          position: relative
          display: block
      .active
        border: 1px solid #999
        background: none
        border-right: 0
        color: brown
        width: 100%
