// Admin: Login Page
#sign-in
  background: #D2D6DE
  .login-box
    width: 255pt
    margin: 7% auto
    .login-logo
      text-align: center
      margin: 5pt 0 15pt
    .login-body
      padding: 20pt 15pt
      background: white
      .login-msg
        padding: 0 0 10pt
      .glyphicon
        float: right
        top: -28px
      .form-control-feedback
        height: 0
